# producer-anticovid

./: HELP.md  build.gradle  post.html  settings.gradle
src/main/java/mx/com/wf/anticovid/producer/: ProducerAnticovidApplication.java
src/main/java/mx/com/wf/anticovid/producer/config/: JsonConfig.java  RedisConfiguration.java
src/main/java/mx/com/wf/anticovid/producer/consumer/: RedisRegistro.java
src/main/java/mx/com/wf/anticovid/producer/controller/: HandlingForSubmission.java
src/main/java/mx/com/wf/anticovid/producer/entity/: RegistroEntity.java
src/main/java/mx/com/wf/anticovid/producer/form/: Registrar.java
src/main/java/mx/com/wf/anticovid/producer/producer/: RegistroEntityProducer.java
src/main/resources/: application.properties
src/main/resources/templates/: registrar.html  registro.html  repetido.html
src/test/java/mx/com/wf/anticovid/producer/: ProducerAnticovidApplicationTests.java
