
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-3w22w.us-central1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='OUG6H3RMVDXX3U4X' password='7PTaKUtdzvo+hd+jJVRlpbJJK5iDnU7vaz4/P8ObNQYoI+7KZxCbRj2T79OkfpMO';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=OUG6H3RMVDXX3U4X:7PTaKUtdzvo+hd+jJVRlpbJJK5iDnU7vaz4/P8ObNQYoI+7KZxCbRj2T79OkfpMO
#spring.kafka.properties.schema.registry.url=https://psrc-7oqdj.us-west4.gcp.confluent.cloud
